{
  "name": "proiect",
  "version": "1.0.0",
  "description": "This project involves creating a RESTful API in Node.js that implements authentication and authorization mechanisms, specifically OAuth and JSON Web Tokens (JWT).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "oauth2-server": "^3.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimagregUPT/api-security-oauth-jwt.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DimagregUPT/api-security-oauth-jwt/issues"
  },
  "homepage": "https://github.com/DimagregUPT/api-security-oauth-jwt#readme"
}
