<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M8,10C8.55,10 9.021,9.804 9.413,9.413C9.804,9.021 10,8.55 10,8C10,7.45 9.804,6.979 9.413,6.588C9.021,6.196 8.55,6 8,6C7.45,6 6.979,6.196 6.588,6.588C6.196,6.979 6,7.45 6,8C6,8.55 6.196,9.021 6.588,9.413C6.979,9.804 7.45,10 8,10ZM8,20C5.317,17.717 3.313,15.596 1.987,13.637C0.663,11.679 0,9.867 0,8.2C0,5.7 0.804,3.708 2.412,2.225C4.021,0.742 5.883,0 8,0C10.117,0 11.979,0.742 13.587,2.225C15.196,3.708 16,5.7 16,8.2C16,9.867 15.337,11.679 14.012,13.637C12.688,15.596 10.683,17.717 8,20Z"
      android:fillColor="#5C928A"/>
</vector>
