version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres-compose-demo
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    volumes:
      - ./postgresql.conf:/etc/postgresql/postgresql.conf.sample
      - ./pg_hba.conf:/etc/postgresql/pg_hba.conf
      - ./pg_ident.conf:/etc/postgresql/pg_ident.conf
      - ./pgdata:/var/lib/postgresql/data
volumes:
  pgdata: